.q-checkbox
  .text-primary.q-checkbox__inner--falsy
    .q-checkbox__bg
      background-color: rgb(35, 210, 110, 0.5)

.nr
  background-color: $background

  .q-field--outlined .q-field__control:before
    border-color: $secondary

  .darker
    color: $darker

  .medium-dark
    color: $medium-dark

  .nr-header
    font-size: 120%
    margin-bottom: 10px

  .min-window-height
    min-height: calc(100vh - 100px)
