// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : rgb(4,120,240)
$secondary : rgb(35,210,110)
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$background: #F9F9F9
$control-background-color: rgba(242, 242, 242)
$darker: rgb(232,230,230)
$medium-dark: #666666


// sizes
$header-height: 100px
$short-box-height: 26px

$paginator-font-size: 16px
